# Gooddata

./: .gdc-ii-config.yaml  .gitignore  Dockerfile  Dockerfile_chrome  Dockerfile_chrome_rubysdk  Dockerfile_chrome_rubysdk_spec.rb  Dockerfile_chrome_spec.rb  Dockerfile_chrome_uisdk  Dockerfile_chrome_uisdk_spec.rb  Dockerfile_edge  Dockerfile_edge_rubysdk  Dockerfile_firefox  Dockerfile_firefox_rubysdk  Dockerfile_firefox_spec.rb  Dockerfile_firefox_uisdk  Dockerfile_spec.rb  Jenkinsfile  README.md  browser-version-check.sh  docker-compose-chrome-acceptance-test.yaml  docker-compose-edge-acceptance-test.yaml  docker-compose-firefox-acceptance-test.yaml  docker-run.sh  integrated-mvn-test.sh  integration-mvn-test.sh  pom.xml
arquillian-drone-browserstack-webdriver/: pom.xml
arquillian-drone-browserstack-webdriver/src/test/resources/: arquillian.xml
ui-core/: pom.xml
ui-core/src/main/resources/: arquillian-browserstack-mobile-android.xml  arquillian-browserstack-mobile-mac.xml  arquillian-browserstack-mobile.xml  arquillian-browserstack-platform.xml  arquillian-local-chrome.xml  arquillian-local-edge.xml  arquillian.xml  firefox-prefs.js  logback-test.xml
ui-core/src/main/resources/scripts/: setupDragDropSimulation.js
ui-tests-connectors/: pom.xml
ui-tests-connectors/src/test/resources/: arquillian.xml  testng-connectors-check.xml
ui-tests-connectors/src/test/resources/zendesk-api/: organization-create.json  user-create.json
ui-tests-core/: pom.xml
ui-tests-core/src/main/resources/etl/: invoice.csv  upload_info.json
ui-tests-core/src/test/resources/: acceptance-tests.xml  arquillian-browserstack-mobile.xml  arquillian-browserstack-platform.xml  arquillian.xml  firefox-prefs.js  payroll-Tutorial-1.csv  testng-basic.xml  testng-core-all.xml  testng-core-simple.xml  testng-core.xml  testng-dashboard-default-filter-misc.xml  testng-dashboard-default-filter-muf-multiple-choice.xml  testng-dashboard-default-filter-muf-single-choice.xml  testng-dashboard-default-filter-multiple-choice.xml  testng-dashboard-default-filter-savedView-multiple-choice.xml  testng-dashboard-default-filter-savedView-single-choice.xml  testng-dashboard-default-filter-single-choice.xml  testng-dashboard-permissions-sanity-test.xml  testng-embedded-dashboard-localization-test.xml  testng-exporter-service.xml  testng-imap-GoodSales-email-schedule-KPI-dashboard-extended.xml  testng-imap-GoodSales-email-schedule-KPI-dashboard.xml  testng-imap-GoodSales-email-schedule-dashboard.xml  testng-imap-GoodSales-email-schedule-embedded-dashboard-has-filter.xml  testng-imap-GoodSales-email-schedule-embedded-dashboard.xml  testng-imap-GoodSales-email-schedule-full.xml  testng-imap-GoodSales-email-schedule-report.xml  testng-imap-GoodSales-email-schedule-saved-view-embedded-dashboard.xml  testng-imap-GoodSales-email-schedule-uri-parameter-embedded-dashboard.xml  testng-imap-GoodSales-email-schedule.xml  testng-imap-GoodSales-email-unsubscribe.xml  testng-imap-SSO.xml  testng-imap-invite-non-register-user.xml  testng-imap-invite-user-basic.xml  testng-imap-invite-user-with-muf.xml  testng-imap-register-and-delete-user.xml  testng-imap-reset-password.xml  testng-indigo-dashboards-desktop.xml  testng-indigo-dashboards-mobile.xml  testng-indigo-dashboards.xml  (+21 more)
ui-tests-core/src/test/resources/comp-attributes/: ca-maql-simple-inv.txt  ca-maql-simple.txt
ui-tests-core/src/test/resources/dynamic-images/: image_url.csv
ui-tests-core/src/test/resources/etl/: invoice.csv  maql-simple.txt  upload_info.json
ui-tests-core/src/test/resources/fiscal-date/: maql.txt
ui-tests-core/src/test/resources/geochart-csv/: geo_test.csv  geo_test_pins.csv
ui-tests-core/src/test/resources/payroll-csv/: attribute_geo_labels.csv  attribute_labels.csv  payroll_null_date.csv  satisfaction.csv
ui-tests-core/src/test/resources/upload-csv/: auto-guessed-ID.csv  change-column-type.csv  customer.csv  data_0_1.csv  delimiter-pipe.csv  payroll-Date-EU.csv  payroll-Date-US.csv  payroll-incorrect-header.csv  payroll-no-header.csv  payroll-without-fact.csv  without-Date.csv
ui-tests-disc/: pom.xml
ui-tests-disc/src/test/resources/: arquillian.xml  firefox-prefs.js  testng-disc-auto-run.xml  testng-disc-deploy-processes.xml  testng-disc-project-details.xml  testng-disc-projects.xml  testng-disc-repeated-failures.xml  testng-disc-schedules-long.xml  testng-disc-schedules.xml  testng-disc.xml
ui-tests-hds/: pom.xml
ui-tests-hds/src/test/resources/: arquillian.xml  testng-hds.xml
ui-tests-indigo/: pom.xml
ui-tests-indigo/ui-tests-ad/: pom.xml
ui-tests-indigo/ui-tests-ad/src/test/resources/: acceptance-tests.xml  testng-ad-ChartLabelFormat.xml  testng-ad-MetricNumberFormat.xml  testng-ad-create-projects.xml  testng-ad-e2e-catalogue-test.xml  testng-ad-e2e-date-test.xml  testng-ad-e2e-metrics-test.xml  testng-ad-e2e-recommendation-test.xml  testng-ad-e2e-visualization-test.xml  testng-ad-permissions-EmbeddedAd.xml  testng-ad-permissions-InsightTest.xml  testng-ad-permissions-MetricVisibility.xml  testng-ad-permissions-ProjectNavigation.xml  testng-indigo-legacy-MarketingFunnelTest.xml  testng-indigo-legacy-SocialECommerceTest.xml  testng-indigo-sanity-test.xml
ui-tests-indigo/ui-tests-dashboards/: pom.xml
ui-tests-indigo/ui-tests-gd-react-sdk/: pom.xml
ui-tests-indigo/ui-tests-gd-react-sdk/src/test/resources/: NoDataInsight.js  (+34 more)
ui-tests-indigo/ui-tests-user-mgmt/: pom.xml
ui-tests-lcmconsole/: pom.xml
ui-tests-lcmconsole/src/test/resources/: testng_lcmconsole.xml
ui-tests-msf/: pom.xml
ui-tests-msf/ui-msf-core/: pom.xml
ui-tests-msf/ui-tests-add/: pom.xml
ui-tests-msf/ui-tests-addv2/: pom.xml
ui-tests-msf/ui-tests-csv-uploader/: pom.xml
ui-tests-msf/ui-tests-datasourceapp/: pom.xml
ui-tests-msf/ui-tests-disc/: pom.xml
ui-tests-msf/ui-tests-dlui/: pom.xml
ui-tests-msf/ui-tests-modeler/: pom.xml
ui-tests-tools/: pom.xml
ui-tests-tools/src/test/resources/: testng-tools.xml
ui-tests-trial/: pom.xml
ui-tests-trial/ui-tests-trial-csv-uploader/: pom.xml
ui-tests-trial/ui-tests-trial-snowflake/: pom.xml
(+2162 files in other folders)
