<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gooddata.qa</groupId>
    <artifactId>ui-tests-graphene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GoodData UI tests with Graphene (using TestNG)</name>
    <url>https://confluence.intgdc.com/display/Quality/Graphene+UI+Tests</url>

    <modules>
        <module>ui-fragments</module>
        <module>ui-core</module>
        <module>ui-tests-core</module>
        <module>ui-tests-dss</module>
        <module>ui-tests-connectors</module>
        <module>ui-tests-perf</module>
        <module>ui-tests-tools</module>
        <module>ui-tests-msf</module>
        <module>ui-tests-indigo</module>
        <!--
        Module for support of browserstack for Drone, will be removed and switched to regular dependency when the artifact is officially released
        Content is taken and updated from https://github.com/MatousJobanek/arquillian-drone-browserstack-webdriver
        -->
        <module>arquillian-drone-browserstack-webdriver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <targetJdk>1.8</targetJdk>

        <browser>firefox</browser>
        <chromeDriverBinaryPath>/usr/bin/chromium-browser</chromeDriverBinaryPath>
        <!-- (seconds) -->
        <timeout>90</timeout>
        <!-- can be used to multiply the timeout on a specific test places (currently the only place is the validation on vertica DM) -->
        <extendedTimeoutMultiple>10</extendedTimeoutMultiple>
        <file.separator>/</file.separator>
        <test.module>.</test.module>
        <browserDownloadFolder>${user.dir}${file.separator}${test.module}${file.separator}target${file.separator}downloads</browserDownloadFolder>
        <video.recording>false</video.recording>

        <testng.suite.xml>testng-basic.xml</testng.suite.xml>

        <arquillian.xml>arquillian.xml</arquillian.xml>

        <!-- possible values are: local-firefox/local-chrome/browserstack-mobile-*/browserstack-platform-* -->
        <test.execution.env>local-firefox</test.execution.env>

        <browserstack.username>xxx</browserstack.username>
        <browserstack.automate.key>xxx</browserstack.automate.key>
        <browserstack.mobile.browserName>xxx</browserstack.mobile.browserName>
        <browserstack.mobile.platform>xxx</browserstack.mobile.platform>
        <browserstack.mobile.device>xxx</browserstack.mobile.device>
        <browserstack.platform.browser>xxx</browserstack.platform.browser>
        <browserstack.platform.browser.version>xxx</browserstack.platform.browser.version>
        <browserstack.platform.os>xxx</browserstack.platform.os>
        <browserstack.platform.os.version>xxx</browserstack.platform.os.version>
        <browserstack.project>local</browserstack.project>
        <browserstack.build>${user.name}</browserstack.build>

        <coreModuleName>ui-core</coreModuleName>
        <corePath>${moduleCorePath}</corePath>
        <moduleCorePath>${basedir}${file.separator}..${file.separator}${coreModuleName}</moduleCorePath>

        <corePropertiesPath>ui-tests-core${file.separator}src${file.separator}test${file.separator}resources${file.separator}variables-env-test.properties</corePropertiesPath>
        <propertiesPath>${basedir}${file.separator}${corePropertiesPath}</propertiesPath>
        <modulePropertiesPath>${basedir}${file.separator}..${file.separator}${corePropertiesPath}</modulePropertiesPath>

        <ignoreFailedTests>true</ignoreFailedTests>

        <skipTests>false</skipTests>

        <version.org.jboss.arquillian>1.1.8.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.drone>2.0.0.Alpha4</version.org.jboss.arquillian.drone>
        <version.org.jboss.arquillian.graphene2>2.1.0.Alpha2</version.org.jboss.arquillian.graphene2>
        <version.org.jboss.arquillian.ext.screenrecorder>1.0.0.Alpha1</version.org.jboss.arquillian.ext.screenrecorder>
        <version.org.seleniumhq.selenium>2.46.0</version.org.seleniumhq.selenium>
        <version.org.testng>6.8.8</version.org.testng>
        <version.org.apache.maven.surefire-plugin>2.17</version.org.apache.maven.surefire-plugin>
        <json-path.version>0.9.1</json-path.version>
        <gooddata-http-client.version>0.8.2</gooddata-http-client.version>
        <gooddata-java.version>0.20.0</gooddata-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.arquillian.drone}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.arquillian}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng}</version>
        </dependency>

        <!-- Arquillian TestNG Standalone -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-standalone</artifactId>
        </dependency>

        <!-- Graphene dependency chain - imports all other dependencies required -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>${version.org.jboss.arquillian.graphene2}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gooddata</groupId>
            <artifactId>gooddata-http-client</artifactId>
            <version>${gooddata-http-client.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.geek</groupId>
            <artifactId>gooddata-java</artifactId>
            <version>${gooddata-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- no tests by default -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.surefire-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                <source>${targetJdk}</source>
                                <target>${targetJdk}</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xmx1024m</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>surefire-tests</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipTests}</skip>
                                        <testFailureIgnore>${ignoreFailedTests}</testFailureIgnore>
                                        <failIfNoTests>false</failIfNoTests>
                                        <suiteXmlFiles>
                                            <suiteXmlFile>src/test/resources/${testng.suite.xml}</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <systemProperties>
                                            <property>
                                                <name>browser</name>
                                                <value>${browser}</value>
                                            </property>
                                            <property>
                                                <name>chromeDriverBinaryPath</name>
                                                <value>${chromeDriverBinaryPath}</value>
                                            </property>
                                            <property>
                                                <name>timeout</name>
                                                <value>${timeout}</value>
                                            </property>
                                            <property>
                                                <name>extendedTimeoutMultiple</name>
                                                <value>${extendedTimeoutMultiple}</value>
                                            </property>
                                            <property>
                                                <name>propertiesPath</name>
                                                <value>${propertiesPath}</value>
                                            </property>
                                            <property>
                                                <name>corePath</name>
                                                <value>${corePath}</value>
                                            </property>
                                            <property>
                                                <name>browserDownloadFolder</name>
                                                <value>${browserDownloadFolder}</value>
                                            </property>
                                            <property>
                                                <name>test.module</name>
                                                <value>${test.module}</value>
                                            </property>
                                            <property>
                                                <name>user.home</name>
                                                <value>${project.build.directory}</value>
                                            </property>
                                            <property>
                                                <name>file.separator</name>
                                                <value>${file.separator}</value>
                                            </property>
                                            <property>
                                                <name>arquillian.xml</name>
                                                <value>${arquillian.xml}</value>
                                            </property>
                                            <property>
                                                <name>test.execution.env</name>
                                                <value>${test.execution.env}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.username</name>
                                                <value>${browserstack.username}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.automate.key</name>
                                                <value>${browserstack.automate.key}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.mobile.browserName</name>
                                                <value>${browserstack.mobile.browserName}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.mobile.platform</name>
                                                <value>${browserstack.mobile.platform}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.mobile.device</name>
                                                <value>${browserstack.mobile.device}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.platform.os</name>
                                                <value>${browserstack.platform.os}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.platform.os.version</name>
                                                <value>${browserstack.platform.os.version}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.platform.browser</name>
                                                <value>${browserstack.platform.browser}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.platform.browser.version</name>
                                                <value>${browserstack.platform.browser.version}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.project</name>
                                                <value>${browserstack.project}</value>
                                            </property>
                                            <property>
                                                <name>browserstack.build</name>
                                                <value>${browserstack.build}</value>
                                            </property>
                                        </systemProperties>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>local-firefox</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>local-firefox</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian.xml</arquillian.xml>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>local-chrome</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>local-chrome</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-local-chrome.xml</arquillian.xml>
                <browser>chrome</browser>
            </properties>
        </profile>

        <!-- browserstack profiles -->
        <profile>
            <id>browserstack-mobile-android-samsung-galaxy-s5</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-android-samsung-galaxy-s5</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-android.xml</arquillian.xml>
                <browserstack.mobile.browserName>android</browserstack.mobile.browserName>
                <browserstack.mobile.platform>ANDROID</browserstack.mobile.platform>
                <browserstack.mobile.device>Samsung Galaxy S5</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-mobile-iphone-5</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-iphone-5</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-mac.xml</arquillian.xml>
                <browserstack.mobile.browserName>iPhone</browserstack.mobile.browserName>
                <browserstack.mobile.platform>MAC</browserstack.mobile.platform>
                <browserstack.mobile.device>iPhone 5</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-mobile-iphone-5s</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-iphone-5s</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-mac.xml</arquillian.xml>
                <browserstack.mobile.browserName>iPhone</browserstack.mobile.browserName>
                <browserstack.mobile.platform>MAC</browserstack.mobile.platform>
                <browserstack.mobile.device>iPhone 5S</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-mobile-ipad-air</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-ipad-air</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-mac.xml</arquillian.xml>
                <browserstack.mobile.browserName>iPad</browserstack.mobile.browserName>
                <browserstack.mobile.platform>MAC</browserstack.mobile.platform>
                <browserstack.mobile.device>iPad Air</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-mobile-ipad-mini-retina</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-ipad-mini-retina</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-mac.xml</arquillian.xml>
                <browserstack.mobile.browserName>iPad</browserstack.mobile.browserName>
                <browserstack.mobile.platform>MAC</browserstack.mobile.platform>
                <browserstack.mobile.device>iPad mini Retina</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-mobile-ipad-4th-gen</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-mobile-ipad-4th-gen</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-mobile-mac.xml</arquillian.xml>
                <browserstack.mobile.browserName>iPad</browserstack.mobile.browserName>
                <browserstack.mobile.platform>MAC</browserstack.mobile.platform>
                <browserstack.mobile.device>iPad 4th Gen</browserstack.mobile.device>
            </properties>
        </profile>
        <profile>
            <id>browserstack-platform-windows-7-IE-8</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-platform-windows-7-IE-8</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-platform.xml</arquillian.xml>
                <browserstack.platform.browser>IE</browserstack.platform.browser>
                <browserstack.platform.browser.version>8.0</browserstack.platform.browser.version>
                <browserstack.platform.os>Windows</browserstack.platform.os>
                <browserstack.platform.os.version>7</browserstack.platform.os.version>
            </properties>
        </profile>
        <profile>
            <id>browserstack-platform-windows-8.1-IE-11</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-platform-windows-8.1-IE-11</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-platform.xml</arquillian.xml>
                <browserstack.platform.browser>IE</browserstack.platform.browser>
                <browserstack.platform.browser.version>11.0</browserstack.platform.browser.version>
                <browserstack.platform.os>Windows</browserstack.platform.os>
                <browserstack.platform.os.version>8.1</browserstack.platform.os.version>
            </properties>
        </profile>
        <profile>
            <id>browserstack-platform-os-x-yosemite-firefox-40</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-platform-os-x-yosemite-firefox-40</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-platform.xml</arquillian.xml>
                <browserstack.platform.browser>Firefox</browserstack.platform.browser>
                <browserstack.platform.browser.version>40.0</browserstack.platform.browser.version>
                <browserstack.platform.os>OS X</browserstack.platform.os>
                <browserstack.platform.os.version>Yosemite</browserstack.platform.os.version>
            </properties>
        </profile>
        <profile>
            <id>browserstack-platform-os-x-yosemite-firefox-35</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>browserstack-platform-os-x-yosemite-firefox-35</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-browserstack-platform.xml</arquillian.xml>
                <browserstack.platform.browser>Firefox</browserstack.platform.browser>
                <browserstack.platform.browser.version>35.0</browserstack.platform.browser.version>
                <browserstack.platform.os>OS X</browserstack.platform.os>
                <browserstack.platform.os.version>Yosemite</browserstack.platform.os.version>
            </properties>
        </profile>

        <profile>
            <id>video</id>
            <activation>
                <property>
                    <name>video.recording</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Arquillian extension for video recording -->
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-screen-recorder</artifactId>
                    <version>${version.org.jboss.arquillian.ext.screenrecorder}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <file.separator>\\</file.separator>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>gooddata</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata/</url>
        </repository>
        <snapshotRepository>
            <id>gooddata-snapshots</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:gooddata/graphene-tests.git</connection>
        <developerConnection>scm:git:git@github.com:gooddata/graphene-tests.git</developerConnection>
        <url>https://github.com/gooddata/graphene-tests</url>
        <tag>HEAD</tag>
    </scm>
</project>
