<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gooddata.qa</groupId>
    <artifactId>ui-tests-graphene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GoodData UI tests with Graphene (using TestNG)</name>
    <url>https://confluence.intgdc.com/display/Quality/Graphene+UI+Tests</url>

    <modules>
        <module>ui-tests-core</module>
        <module>ui-tests-dss</module>
        <module>ui-tests-connectors</module>
        <module>ui-tests-dashboards</module>
        <module>ui-tests-tools</module>
        <module>ui-fragments</module>
        <module>ui-tests-disc</module>
        <module>ui-tests-dlui</module>
        <module>ui-tests-msf</module>
        <module>ui-tests-csv-uploader</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <targetJdk>1.8</targetJdk>

        <browser>firefox</browser>
        <chromeDriverBinaryPath>/usr/bin/chromium-browser</chromeDriverBinaryPath>
        <!-- (seconds) -->
        <timeout>90</timeout>
        <!-- can be used to multiply the timeout on a specific test places (currently the only place is the validation on vertica DM) -->
        <extendedTimeoutMultiple>10</extendedTimeoutMultiple>
        <file.separator>/</file.separator>
        <browserDownloadFolder>${project.build.directory}${file.separator}downloads</browserDownloadFolder>
        <video.recording>false</video.recording>

        <testng.suite.xml>testng-basic.xml</testng.suite.xml>

        <corePropertiesPath>ui-tests-core${file.separator}src${file.separator}test${file.separator}resources${file.separator}variables-env-test.properties</corePropertiesPath>
        <propertiesPath>${basedir}${file.separator}${corePropertiesPath}</propertiesPath>
        <modulePropertiesPath>${basedir}${file.separator}..${file.separator}${corePropertiesPath}</modulePropertiesPath>

        <ignoreFailedTests>true</ignoreFailedTests>

        <skipTests>false</skipTests>

        <version.org.jboss.arquillian>1.1.8.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.drone>2.0.0.Alpha4</version.org.jboss.arquillian.drone>
        <version.org.jboss.arquillian.graphene2>2.1.0.Alpha2</version.org.jboss.arquillian.graphene2>
        <version.org.jboss.arquillian.ext.screenrecorder>1.0.0.Alpha1</version.org.jboss.arquillian.ext.screenrecorder>
        <version.org.seleniumhq.selenium>2.46.0</version.org.seleniumhq.selenium>
        <version.org.testng>6.8.8</version.org.testng>
        <version.org.apache.maven.surefire-plugin>2.17</version.org.apache.maven.surefire-plugin>
        <json-path.version>0.9.1</json-path.version>
        <gooddata-http-client.version>0.8.2</gooddata-http-client.version>
        <gooddata-java.version>0.17.0</gooddata-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.arquillian.drone}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.arquillian}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng}</version>
        </dependency>

        <!-- Arquillian TestNG Standalone -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-standalone</artifactId>
        </dependency>

        <!-- Graphene dependency chain - imports all other dependencies required -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>${version.org.jboss.arquillian.graphene2}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gooddata</groupId>
            <artifactId>gooddata-http-client</artifactId>
            <version>${gooddata-http-client.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.geek</groupId>
            <artifactId>gooddata-java</artifactId>
            <version>${gooddata-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

    <!-- no tests by default -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.surefire-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
                            <configuration>
                                <source>${targetJdk}</source>
                                <target>${targetJdk}</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xmx1024m</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>surefire-tests</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipTests}</skip>
                                        <testFailureIgnore>${ignoreFailedTests}</testFailureIgnore>
                                        <failIfNoTests>false</failIfNoTests>
                                        <suiteXmlFiles>
                                            <suiteXmlFile>src/test/resources/${testng.suite.xml}</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <systemProperties>
                                            <property>
                                                <name>browser</name>
                                                <value>${browser}</value>
                                            </property>
                                            <property>
                                                <name>chromeDriverBinaryPath</name>
                                                <value>${chromeDriverBinaryPath}</value>
                                            </property>
                                            <property>
                                                <name>timeout</name>
                                                <value>${timeout}</value>
                                            </property>
                                            <property>
                                                <name>extendedTimeoutMultiple</name>
                                                <value>${extendedTimeoutMultiple}</value>
                                            </property>
                                            <property>
                                                <name>propertiesPath</name>
                                                <value>${propertiesPath}</value>
                                            </property>
                                            <property>
                                                <name>browserDownloadFolder</name>
                                                <value>${browserDownloadFolder}</value>
                                            </property>
                                            <property>
                                                <name>user.home</name>
                                                <value>${project.build.directory}</value>
                                            </property>
                                            <property>
                                                <name>file.separator</name>
                                                <value>${file.separator}</value>
                                            </property>
                                        </systemProperties>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>video</id>
            <activation>
                <property>
                    <name>video.recording</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Arquillian extension for video recording -->
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-screen-recorder</artifactId>
                    <version>${version.org.jboss.arquillian.ext.screenrecorder}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <properties>
                <file.separator>\\</file.separator>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>gooddata</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata/</url>
        </repository>
        <snapshotRepository>
            <id>gooddata-snapshots</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:gooddata/graphene-tests.git</connection>
        <developerConnection>scm:git:git@github.com:gooddata/graphene-tests.git</developerConnection>
        <url>https://github.com/gooddata/graphene-tests</url>
        <tag>HEAD</tag>
    </scm>
</project>
