<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui-tests-graphene</artifactId>
        <groupId>com.gooddata.qa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui-tests-lcmconsole</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gooddata.qa</groupId>
            <artifactId>ui-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <modulePropertiesPath>
            ${basedir}${file.separator}..${file.separator}${corePropertiesPath}
        </modulePropertiesPath>
        <moduleCorePath>${basedir}${file.separator}..${file.separator}${coreModuleName}</moduleCorePath>
    </properties>

    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <skipTests>false</skipTests>
                <testng.suite.xml>testng-lcmconsole.xml</testng.suite.xml>
                <propertiesPath>${modulePropertiesPath}</propertiesPath>
            </properties>
        </profile>
    </profiles>

</project>
