CREATE FOLDER {dim.product} VISUAL(TITLE "Product") TYPE ATTRIBUTE;
CREATE FOLDER {dim.account} VISUAL(TITLE "Account") TYPE ATTRIBUTE;
CREATE FOLDER {dim.oppsnapshot} VISUAL(TITLE "Opp. Snapshot") TYPE ATTRIBUTE;
CREATE FOLDER {dim.stage} VISUAL(TITLE "Stage") TYPE ATTRIBUTE;
CREATE FOLDER {dim.stagehistory} VISUAL(TITLE "Stage History") TYPE ATTRIBUTE;
CREATE FOLDER {dim.opportunity} VISUAL(TITLE "Opportunity") TYPE ATTRIBUTE;
CREATE FOLDER {dim.activity} VISUAL(TITLE "Activity") TYPE ATTRIBUTE;
CREATE FOLDER {dim.salesrep} VISUAL(TITLE "Sales Rep") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.oppsnapshot} VISUAL(TITLE "Opp. Snapshot") TYPE FACT;
CREATE FOLDER {ffld.stagehistory} VISUAL(TITLE "Stage History") TYPE FACT;
CREATE DATASET {dataset.timeline} VISUAL(TITLE "Timeline");
CREATE DATASET {dataset.product} VISUAL(TITLE "product");
CREATE DATASET {dataset.account} VISUAL(TITLE "Account");
CREATE DATASET {dataset.opportunity} VISUAL(TITLE "Opportunity");
CREATE DATASET {dataset.owner} VISUAL(TITLE "owner");
CREATE DATASET {dataset.stage} VISUAL(TITLE "Stage");
CREATE DATASET {dataset.opportunitysnapshot} VISUAL(TITLE "OpportunitySnapshot");
CREATE DATASET {dataset.stagehistory} VISUAL(TITLE "stagehistory");
CREATE DATASET {dataset.activity} VISUAL(TITLE "Activity");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "created", TITLE "Created");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "closed", TITLE "Closed");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "snapshot", TITLE "Snapshot");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "activity", TITLE "Activity");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "timeline", TITLE "Timeline");
CREATE ATTRIBUTE {attr.product.id} VISUAL(TITLE "Product", FOLDER {dim.product}) AS KEYS {f_product.id} FULLSET;
ALTER DATASET {dataset.product} ADD {attr.product.id};
ALTER ATTRIBUTE {attr.product.id} ADD LABELS {label.product.id.name} VISUAL(TITLE "Product Name") AS {f_product.nm_name};
ALTER ATTRIBUTE {attr.product.id} ADD LABELS {label.product.id} VISUAL(TITLE "Product") AS {f_product.nm_id};
ALTER ATTRIBUTE {attr.product.id} DEFAULT LABEL {label.product.id.name};
CREATE ATTRIBUTE {attr.account.id} VISUAL(TITLE "Account", FOLDER {dim.account}) AS KEYS {f_account.id} FULLSET;
ALTER DATASET {dataset.account} ADD {attr.account.id};
ALTER ATTRIBUTE {attr.account.id} ADD LABELS {label.account.id.name} VISUAL(TITLE "Name") AS {f_account.nm_name};
ALTER ATTRIBUTE {attr.account.id} ADD LABELS {label.account.id} VISUAL(TITLE "Account") AS {f_account.nm_id};
ALTER ATTRIBUTE {attr.account.id} DEFAULT LABEL {label.account.id.name};
CREATE ATTRIBUTE {attr.opportunitysnapshot.id} VISUAL(TITLE "Opp. Snapshot", FOLDER {dim.oppsnapshot}) AS KEYS {f_opportunitysnapshot.id} FULLSET;
ALTER DATASET {dataset.opportunitysnapshot} ADD {attr.opportunitysnapshot.id};
ALTER ATTRIBUTE {attr.opportunitysnapshot.id} ADD LABELS {label.opportunitysnapshot.id} VISUAL(TITLE "Opp. Snapshot") AS {f_opportunitysnapshot.nm_id};
CREATE ATTRIBUTE {attr.opportunitysnapshot.forecastcategory} VISUAL(TITLE "Forecast Category", FOLDER {dim.stage}) AS KEYS {d_opportunitysnapshot_forecastcategory.id} FULLSET, {f_opportunitysnapshot.forecastcategory_id};
ALTER DATASET {dataset.opportunitysnapshot} ADD {attr.opportunitysnapshot.forecastcategory};
ALTER ATTRIBUTE {attr.opportunitysnapshot.forecastcategory} ADD LABELS {label.opportunitysnapshot.forecastcategory} VISUAL(TITLE "Forecast Category") AS {d_opportunitysnapshot_forecastcategory.nm_forecastcategory};
ALTER ATTRIBUTE {attr.opportunitysnapshot.forecastcategory} DEFAULT LABEL {label.opportunitysnapshot.forecastcategory};
CREATE ATTRIBUTE {attr.stagehistory.id} VISUAL(TITLE "Stage History", FOLDER {dim.stagehistory}) AS KEYS {f_stagehistory.id} FULLSET;
ALTER DATASET {dataset.stagehistory} ADD {attr.stagehistory.id};
ALTER ATTRIBUTE {attr.stagehistory.id} ADD LABELS {label.stagehistory.id} VISUAL(TITLE "Stage History") AS {f_stagehistory.nm_id};
CREATE ATTRIBUTE {attr.opportunity.id} VISUAL(TITLE "Opportunity", FOLDER {dim.opportunity}) AS KEYS {f_opportunity.id} FULLSET;
ALTER DATASET {dataset.opportunity} ADD {attr.opportunity.id};
ALTER ATTRIBUTE {attr.opportunity.id} ADD LABELS {label.opportunity.id.name} VISUAL(TITLE "Opportunity Name") AS {f_opportunity.nm_name};
ALTER ATTRIBUTE {attr.opportunity.id} ADD LABELS {label.opportunity.id} VISUAL(TITLE "Opportunity") AS {f_opportunity.nm_id};
ALTER ATTRIBUTE {attr.opportunity.id} ADD LABELS {label.opportunity.id.url} VISUAL(TITLE "SFDC URL") AS {f_opportunity.nm_url} HYPERLINK;
ALTER ATTRIBUTE {attr.opportunity.id} DEFAULT LABEL {label.opportunity.id.name};
CREATE ATTRIBUTE {attr.activity.id} VISUAL(TITLE "Activity", FOLDER {dim.activity}) AS KEYS {f_activity.id} FULLSET;
ALTER DATASET {dataset.activity} ADD {attr.activity.id};
ALTER ATTRIBUTE {attr.activity.id} ADD LABELS {label.activity.id.subject} VISUAL(TITLE "Subject") AS {f_activity.nm_subject};
ALTER ATTRIBUTE {attr.activity.id} ADD LABELS {label.activity.id} VISUAL(TITLE "Activity") AS {f_activity.nm_id};
ALTER ATTRIBUTE {attr.activity.id} DEFAULT LABEL {label.activity.id.subject};
CREATE ATTRIBUTE {attr.activity.isclosed} VISUAL(TITLE "Is Closed?", FOLDER {dim.activity}) AS KEYS {d_activity_isclosed.id} FULLSET, {f_activity.isclosed_id};
ALTER DATASET {dataset.activity} ADD {attr.activity.isclosed};
ALTER ATTRIBUTE {attr.activity.isclosed} ADD LABELS {label.activity.isclosed} VISUAL(TITLE "Is Closed?") AS {d_activity_isclosed.nm_isclosed};
ALTER ATTRIBUTE {attr.activity.isclosed} DEFAULT LABEL {label.activity.isclosed};
CREATE ATTRIBUTE {attr.activity.istask} VISUAL(TITLE "Is Task?", FOLDER {dim.activity}) AS KEYS {d_activity_istask.id} FULLSET, {f_activity.istask_id};
ALTER DATASET {dataset.activity} ADD {attr.activity.istask};
ALTER ATTRIBUTE {attr.activity.istask} ADD LABELS {label.activity.istask} VISUAL(TITLE "Is Task?") AS {d_activity_istask.nm_istask};
ALTER ATTRIBUTE {attr.activity.istask} DEFAULT LABEL {label.activity.istask};
CREATE ATTRIBUTE {attr.activity.status} VISUAL(TITLE "Status", FOLDER {dim.activity}) AS KEYS {d_activity_status.id} FULLSET, {f_activity.status_id};
ALTER DATASET {dataset.activity} ADD {attr.activity.status};
ALTER ATTRIBUTE {attr.activity.status} ADD LABELS {label.activity.status} VISUAL(TITLE "Status") AS {d_activity_status.nm_status};
ALTER ATTRIBUTE {attr.activity.status} DEFAULT LABEL {label.activity.status};
CREATE ATTRIBUTE {attr.activity.priority} VISUAL(TITLE "Priority", FOLDER {dim.activity}) AS KEYS {d_activity_priority.id} FULLSET, {f_activity.priority_id};
ALTER DATASET {dataset.activity} ADD {attr.activity.priority};
ALTER ATTRIBUTE {attr.activity.priority} ADD LABELS {label.activity.priority} VISUAL(TITLE "Priority") AS {d_activity_priority.nm_priority};
ALTER ATTRIBUTE {attr.activity.priority} DEFAULT LABEL {label.activity.priority};
CREATE ATTRIBUTE {attr.activity.activitytype} VISUAL(TITLE "Activity Type", FOLDER {dim.activity}) AS KEYS {d_activity_activitytype.id} FULLSET, {f_activity.activitytype_id};
ALTER DATASET {dataset.activity} ADD {attr.activity.activitytype};
ALTER ATTRIBUTE {attr.activity.activitytype} ADD LABELS {label.activity.activitytype} VISUAL(TITLE "Activity Type") AS {d_activity_activitytype.nm_activitytype};
ALTER ATTRIBUTE {attr.activity.activitytype} DEFAULT LABEL {label.activity.activitytype};
CREATE ATTRIBUTE {attr.owner.id} VISUAL(TITLE "Sales Rep", FOLDER {dim.salesrep}) AS KEYS {f_owner.id} FULLSET;
ALTER DATASET {dataset.owner} ADD {attr.owner.id};ALTER ATTRIBUTE {attr.owner.id} ADD LABELS {label.owner.id.name} VISUAL(TITLE "Owner Name") AS {f_owner.nm_name};
ALTER ATTRIBUTE {attr.owner.id} ADD LABELS {label.owner.id} VISUAL(TITLE "Owner") AS {f_owner.nm_id};
ALTER ATTRIBUTE {attr.owner.id} DEFAULT LABEL {label.owner.id.name};
CREATE ATTRIBUTE {attr.owner.region} VISUAL(TITLE "Region", FOLDER {dim.salesrep}) AS KEYS {d_owner_region.id} FULLSET, {f_owner.region_id};
ALTER DATASET {dataset.owner} ADD {attr.owner.region};
ALTER ATTRIBUTE {attr.owner.region} ADD LABELS {label.owner.region} VISUAL(TITLE "Region") AS {d_owner_region.nm_region};
ALTER ATTRIBUTE {attr.owner.region} DEFAULT LABEL {label.owner.region};
CREATE ATTRIBUTE {attr.owner.department} VISUAL(TITLE "Department", FOLDER {dim.salesrep}) AS KEYS {d_owner_department.id} FULLSET, {f_owner.department_id};
ALTER DATASET {dataset.owner} ADD {attr.owner.department};
ALTER ATTRIBUTE {attr.owner.department} ADD LABELS {label.owner.department} VISUAL(TITLE "Department") AS {d_owner_department.nm_department};
ALTER ATTRIBUTE {attr.owner.department} DEFAULT LABEL {label.owner.department};
CREATE ATTRIBUTE {attr.timeline.factsof} VISUAL(TITLE "Records of Timeline") AS KEYS {f_timeline.id} FULLSET;
ALTER DATASET {dataset.timeline} ADD {attr.timeline.factsof};
CREATE ATTRIBUTE {attr.stage.name} VISUAL(TITLE "Stage Name", FOLDER {dim.stage}) AS KEYS {f_stage.id} FULLSET;
ALTER DATASET {dataset.stage} ADD {attr.stage.name};
ALTER ATTRIBUTE {attr.stage.name} ADD LABELS {label.stage.name.stagename} VISUAL(TITLE "Stage Name") AS {f_stage.nm_stagename};
ALTER ATTRIBUTE {attr.stage.name} ADD LABELS {label.stage.name} VISUAL(TITLE "Stage Name") AS {f_stage.nm_name};
ALTER ATTRIBUTE {attr.stage.name} ADD LABELS {label.stage.name.order} VISUAL(TITLE "Order") AS {f_stage.nm_order};
ALTER ATTRIBUTE {attr.stage.name} DEFAULT LABEL {label.stage.name.stagename};
ALTER ATTRIBUTE {attr.stage.name} ORDER BY {label.stage.name.order} ASC;
CREATE ATTRIBUTE {attr.stage.isclosed} VISUAL(TITLE "Is Closed?", FOLDER {dim.stage}) AS KEYS {d_stage_isclosed.id} FULLSET, {f_stage.isclosed_id};
ALTER DATASET {dataset.stage} ADD {attr.stage.isclosed};
ALTER ATTRIBUTE {attr.stage.isclosed} ADD LABELS {label.stage.isclosed} VISUAL(TITLE "Is Closed?") AS {d_stage_isclosed.nm_isclosed};
ALTER ATTRIBUTE {attr.stage.isclosed} DEFAULT LABEL {label.stage.isclosed};
CREATE ATTRIBUTE {attr.stage.iswon} VISUAL(TITLE "Is Won?", FOLDER {dim.stage}) AS KEYS {d_stage_iswon.id} FULLSET, {f_stage.iswon_id};
ALTER DATASET {dataset.stage} ADD {attr.stage.iswon};
ALTER ATTRIBUTE {attr.stage.iswon} ADD LABELS {label.stage.iswon} VISUAL(TITLE "Is Won?") AS {d_stage_iswon.nm_iswon};
ALTER ATTRIBUTE {attr.stage.iswon} DEFAULT LABEL {label.stage.iswon};
CREATE ATTRIBUTE {attr.stage.isactive} VISUAL(TITLE "Is Active?", FOLDER {dim.stage}) AS KEYS {d_stage_isactive.id} FULLSET, {f_stage.isactive_id};
ALTER DATASET {dataset.stage} ADD {attr.stage.isactive};ALTER ATTRIBUTE {attr.stage.isactive} ADD LABELS {label.stage.isactive} VISUAL(TITLE "Is Active?") AS {d_stage_isactive.nm_isactive};
ALTER ATTRIBUTE {attr.stage.isactive} DEFAULT LABEL {label.stage.isactive};
CREATE ATTRIBUTE {attr.stage.status} VISUAL(TITLE "Status", FOLDER {dim.stage}) AS KEYS {d_stage_status.id} FULLSET, {f_stage.status_id};
ALTER DATASET {dataset.stage} ADD {attr.stage.status};
ALTER ATTRIBUTE {attr.stage.status} ADD LABELS {label.stage.status} VISUAL(TITLE "Status") AS {d_stage_status.nm_status};
ALTER ATTRIBUTE {attr.stage.status} DEFAULT LABEL {label.stage.status};
CREATE FACT {fact.opportunitysnapshot.amount} VISUAL(TITLE "Amount", FOLDER {ffld.oppsnapshot}) AS {f_opportunitysnapshot.f_amount};
ALTER DATASET {dataset.opportunitysnapshot} ADD {fact.opportunitysnapshot.amount};
CREATE FACT {fact.opportunitysnapshot.probability} VISUAL(TITLE "Probability", FOLDER {ffld.oppsnapshot}) AS {f_opportunitysnapshot.f_probability};
ALTER DATASET {dataset.opportunitysnapshot} ADD {fact.opportunitysnapshot.probability};
CREATE FACT {fact.opportunitysnapshot.daystoclose} VISUAL(TITLE "Days to Close", FOLDER {ffld.oppsnapshot}) AS {f_opportunitysnapshot.f_daystoclose};
ALTER DATASET {dataset.opportunitysnapshot} ADD {fact.opportunitysnapshot.daystoclose};
CREATE FACT {dt.opportunitysnapshot.snapshotdate} VISUAL(TITLE "Opp. Snapshot (Date)") AS {f_opportunitysnapshot.f_snapshotdate};
ALTER DATATYPE {f_opportunitysnapshot.f_snapshotdate} INT;
ALTER DATASET {dataset.opportunitysnapshot} ADD {dt.opportunitysnapshot.snapshotdate};
CREATE FACT {dt.opportunitysnapshot.closedate} VISUAL(TITLE "Opp. Close (Date)") AS {f_opportunitysnapshot.f_closedate};
ALTER DATATYPE {f_opportunitysnapshot.f_closedate} INT;
ALTER DATASET {dataset.opportunitysnapshot} ADD {dt.opportunitysnapshot.closedate};
CREATE FACT {fact.stagehistory.duration} VISUAL(TITLE "Duration", FOLDER {ffld.stagehistory}) AS {f_stagehistory.f_duration};
ALTER DATASET {dataset.stagehistory} ADD {fact.stagehistory.duration};
CREATE FACT {fact.stagehistory.velocity} VISUAL(TITLE "Velocity", FOLDER {ffld.stagehistory}) AS {f_stagehistory.f_velocity};
ALTER DATASET {dataset.stagehistory} ADD {fact.stagehistory.velocity};
CREATE FACT {dt.opportunity.oppcreated} VISUAL(TITLE "Opp. Created (Date)") AS {f_opportunity.f_oppcreated};
ALTER DATATYPE {f_opportunity.f_oppcreated} INT;
ALTER DATASET {dataset.opportunity} ADD {dt.opportunity.oppcreated};
CREATE FACT {dt.activity.activity} VISUAL(TITLE "Activity (Date)") AS {f_activity.f_activity};
ALTER DATATYPE {f_activity.f_activity} INT;
ALTER DATASET {dataset.activity} ADD {dt.activity.activity};
CREATE FACT {dt.timeline.timeline} VISUAL(TITLE "Timeline (Date)") AS {f_timeline.f_timeline};
ALTER DATATYPE {f_timeline.f_timeline} INT;
ALTER DATASET {dataset.timeline} ADD {dt.timeline.timeline};
ALTER ATTRIBUTE {created.date} ADD KEYS {f_opportunity.dt_created_id};
ALTER ATTRIBUTE {closed.date} ADD KEYS {f_opportunitysnapshot.dt_closed_id};
ALTER ATTRIBUTE {snapshot.date} ADD KEYS {f_opportunitysnapshot.dt_snapshot_id};
ALTER ATTRIBUTE {activity.date} ADD KEYS {f_activity.dt_activity_id};
ALTER ATTRIBUTE {timeline.date} ADD KEYS {f_timeline.dt_timeline_id};
ALTER ATTRIBUTE {attr.product.id} ADD KEYS {f_opportunitysnapshot.product_id};
ALTER ATTRIBUTE {attr.product.id} ADD KEYS {f_stagehistory.product_id};
ALTER ATTRIBUTE {attr.account.id} ADD KEYS {f_opportunitysnapshot.account_id};
ALTER ATTRIBUTE {attr.account.id} ADD KEYS {f_stagehistory.account_id};
ALTER ATTRIBUTE {attr.account.id} ADD KEYS {f_activity.account_id};
ALTER ATTRIBUTE {attr.opportunity.id} ADD KEYS {f_opportunitysnapshot.opportunity_id};
ALTER ATTRIBUTE {attr.opportunity.id} ADD KEYS {f_stagehistory.opportunity_id};
ALTER ATTRIBUTE {attr.opportunity.id} ADD KEYS {f_activity.opportunity_id};
ALTER ATTRIBUTE {attr.owner.id} ADD KEYS {f_opportunitysnapshot.owner_id};
ALTER ATTRIBUTE {attr.owner.id} ADD KEYS {f_activity.owner_id};
ALTER ATTRIBUTE {attr.stage.name} ADD KEYS {f_opportunitysnapshot.stage_id};
ALTER ATTRIBUTE {attr.stage.name} ADD KEYS {f_stagehistory.stage_id};
SYNCHRONIZE {dataset.product}, {dataset.owner}, {dataset.timeline}, {dataset.opportunitysnapshot}, {dataset.opportunity}, {dataset.account}, {dataset.stage}, {dataset.activity}, {dataset.stagehistory};