<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gooddata.qa</groupId>
        <artifactId>ui-tests-graphene</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ui-tests-indigo</artifactId>
    <name>ui-tests-indigo</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>ui-tests-ad</module>
        <module>ui-tests-dashboards</module>
        <module>ui-tests-user-mgmt</module>
    </modules>
    
    <properties>
        <modulePropertiesPath>${basedir}${file.separator}..${file.separator}..${file.separator}${corePropertiesPath}</modulePropertiesPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gooddata.qa</groupId>
            <artifactId>ui-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <skipTests>true</skipTests>
                <propertiesPath>${modulePropertiesPath}</propertiesPath>
            </properties>
        </profile>
    </profiles>
</project>
