<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gooddata.qa</groupId>
        <artifactId>ui-tests-graphene</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ui-tests-msf</artifactId>
    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <testng.suite.xml>testng-msf-core-dummy.xml</testng.suite.xml>
                <propertiesPath>${modulePropertiesPath}</propertiesPath>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/firefox-prefs.js</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.gooddata.qa</groupId>
            <artifactId>ui-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
