<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gooddata.qa</groupId>
        <artifactId>ui-tests-graphene</artifactId>
        <version>1.0-develop-SNAPSHOT</version>
    </parent>
    <artifactId>ui-tests-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gooddata.qa</groupId>
            <artifactId>ui-fragments</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <testng.suite.xml>testng-core-simple.xml</testng.suite.xml>
                <propertiesPath>${modulePropertiesPath}</propertiesPath>
                <csvFilePath>${basedir}/src/test/resources/geochart-csv</csvFilePath>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/firefox-prefs.js</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
